using System;
using System.Collections;

namespace zadanie4
{
    class Program
    {
        static void Main(string[] args)
        {
            ArrayList obj = new ArrayList() { 11, 25.2, 8, "b", 7.4, "f", "E", "O", 777, 1, "i", "H", 55, 14.5, 0 };
            ArrayList objUpper = new ArrayList(100);

            for (int i = 0; i < obj.Count; i++)
            {
                Console.Write(obj[i] + " | ");
            }
            Console.WriteLine();

            for (int i = 0; i < obj.Count; i++)
            {
                if (obj[i] is string)
                {
                    obj.RemoveAt(i);
                    if (obj[i] is string) i--;
                }
            }

            for (int i = 0; i < obj.Count; i++)
            {
                Console.Write(obj[i] + " | ");
            }
        }
    }
}
